spring.application.name=Corrida_Colosseum
spring.datasource.url=jdbc:mysql://localhost:3306/stade?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.secret=MySuperSecretKey1234567890abcdefghijklmnopqrstuvwxyzjdcbuosdhvcoqshdochpsidciqhpvcizqenovbclsdh